<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DAD3BE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.campuswallet.LoanCalculatorController">
   <children>
      <Label layoutX="162.0" layoutY="25.0" text="Loan Calculator">
         <font>
            <Font name="Courier New Italic" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="loanAmountField" layoutX="180.0" layoutY="111.0" promptText="Loan Amount" />
      <TextField fx:id="interestRateField" layoutX="180.0" layoutY="163.0" promptText="Interest Rate(%)" />
      <TextField fx:id="loanTermField" layoutX="180.0" layoutY="214.0" promptText="Loan Term (years)" />
      <Button layoutX="402.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleCalculateLoan" text="Calculate" />
      <Label fx:id="resultLabel" layoutX="80.0" layoutY="296.0" text="Monthy Payment:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" minWidth="47.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: B6A28E;" text="Back" />
      <Text layoutX="93.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Amount" />
      <Text layoutX="95.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest Rate" />
      <Text layoutX="93.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Term" />
   </children>
</AnchorPane>
