<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="401.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.campuswallet.UserDetailsController">
   <children>
      <TableView fx:id="userTable" layoutY="1.0" prefHeight="400.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="mailColumn" prefWidth="75.0" text="Mail" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone " />
            <TableColumn fx:id="dobColumn" prefWidth="75.0" text="Date of Birth" />
            <TableColumn fx:id="balanceColumn" prefWidth="75.0" text="Balance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
